# gardendoctor-backend

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/project/farming/: FarmingApplication.java
src/main/java/com/project/farming/domain/chat/: controller
src/main/java/com/project/farming/domain/fcm/: FcmService.java  FcmServiceImpl.java
src/main/java/com/project/farming/global/admin/: WebController.java
src/main/java/com/project/farming/global/config/: FirebaseConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/project/farming/global/exception/: AccessDeniedException.java  ErrorResponse.java  GlobalExceptionHandler.java  ImageUploadException.java
src/main/java/com/project/farming/global/fcm/: FcmService.java  FcmServiceImpl.java
src/main/java/com/project/farming/global/jwtToken/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtBlacklistService.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/project/farming/global/oauth/: CustomOAuth2UserService.java  (+3 more)
src/main/resources/: DataInitializer.java  application-sample.properties
src/main/resources/data/: farmList.xlsx  farmList2.xls  imageFileList.xlsx  plantList.xlsx
src/main/resources/static/css/: home.css
src/main/resources/templates/: footer.html  home.html  layout.html  login-success.html  logindashboard.html  top_menu.html
src/main/resources/templates/auth/: denied.html  expired.html  login.html
src/main/resources/templates/farm/: create-farm.html  delete-farm.html  farm-detail.html  farm-list.html  farm-map.html  map.html  update-farm.html
src/main/resources/templates/notice/: create-notice.html  delete-notice.html  notice-detail.html  notice-list.html  update-notice.html
src/main/resources/templates/plant/: create-plant.html  delete-plant.html  plant-detail.html  plant-list.html  update-plant.html
src/main/resources/templates/user/: delete-user.html  update-user.html  user-detail.html  user-list.html
src/test/java/com/project/farming/: FarmingApplicationTests.java
(+131 files in other folders)
